@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700&family=Raleway:wght@300&display=swap'); /* imports a font from a google fonts a free font library */

.footer-a {
    font-family: 'Montserrat', sans-serif; 
    size: 40px;
    color: #fff;
    text-decoration: none;
}
.topnavButton {
    font-size: 40px;;
    color: #fff;
    transition: ease-in all 0.5s;
    scroll-behavior: smooth;
}
.ref-para {
    font-size: 22px;
    padding-top: 100px;
    padding-bottom: 50px;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
}
.ref-para-two {
    font-size: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
}
.paragraphs {
    color: #fff;
    margin: auto;
    padding-left: 120px;
    padding-right: 120px;
    padding-top: 10px;
    padding-bottom: 20px;
}
.footer-b {
    font-family: 'Montserrat', sans-serif; 
    size: 20px;
    color: rgb(206, 203, 203);
    text-decoration: none;
}
.aside-rq {
    color: #fff;
    float: right; 
    margin-right: 300px;
}
.aside-para {
    padding: 35px;
    padding-top: 400px;
    font-size: 20px;
}
.aside-para-two {
    padding: 30px;
    padding-top: 400px;
    font-size: 20px;
}
.ccf-logo {
    filter: grayscale(100%);
}
.ccf-logo:hover {
    filter: grayscale(0%);
    transition: all .3s ease-in 0s;
}
.parallax-two {
    background-image: url(parallax/about-side-para.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    position: absolute;
    width: 150px;
    height: 1250px;
    zoom: 0px;
}
.parallax-four {
    background-image: url(parallax/cheetah-big-cat-predator-wild-animal_two.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    position: absolute;
    width: 150px;
    height: 930px;
    zoom: 0px;
}
.parallax-seven {
    background-image: url(parallax/cheetah-big-cat-predator-wild-animal_two.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    position: absolute;
    width: 150px;
    height: 900px;
    zoom: 0px;
}
.parallax-text-overlay {
    margin: auto;
    padding-left: 300px;
    padding-right: 300px;
    font-size: 120px;
    font-family: 'Montserrat', sans-serif;
    padding-bottom: 300px;
}
.information-auto-scroll {
    text-decoration: none;
    color: rgb(255, 255, 255);
    padding-left: 170px;
    padding-right: 170px;
    font-size: 60px;
    font-family: 'Montserrat', sans-serif;
}
.information-auto-scroll:hover {
    color: rgb(255, 170, 0);
    transition: all .3s ease-in 0s;
}
@media screen and (max-width: 600px){ 
    .paragraphs {
        padding-right: 90px;
        font-size: 16px;
    }
    .parallax-text-overlay {
        margin: auto;
        padding-left: 70px;
        padding-right: 70px;
        font-size: 40px;;
    }
    .information-auto-scroll {
        opacity: 0;
    }
}
@media screen and (max-width: 1389px){
    .parallax-text-overlay{
        opacity: 1;
    } 
    .information-auto-scroll{
        font-size: 30px;
        opacity: 0;
    }
    .parallax-two{
        opacity: 0;
    }
    .parallax-four{
        opacity: 0;
    }
    .parallax-seven{
        opacity: 0;
    }
}
@media screen and (max-width: 900px) {
    .ccf-logo {
        width: 300px;
        height: 150px;
    }
}
