/* This document is used for ID styles eg. #para-one referring to the first paragraph on index.html */
#para-one-large {
    padding-top: 60px;
    font-size: 90px;
    padding-right: 500px;
}
#para-one {
    padding-top: 60px;
    font-size: 30px;
    padding-right: 500px;
}
#para-two {
    padding-top: 40px;
    font-size: 30px;
    padding-right: 500px;
}
#para-three {
    padding-top: 40px;
    font-size: 30px;
    padding-right: 500px;
}
#para-four {
    padding-top: 40px;
    font-size: 30px;
    padding-right: 500px;
}
#para-five {
    padding-top: 40px;
    font-size: 30px;
    padding-right: 500px;
    padding-bottom: 60px;
}
@media screen and (max-width: 1200px){ /* @media screen, max-width refers to the screen size and we can set it to a size and 
                                          when met the rules in it are applied to the webpage this is great for responsive webpages */
    #para-one {
        padding-right: 100px;
        font-size: 17px;
    }
    #para-two {
        padding-right: 100px;
        font-size: 17px;
    }
    #para-three {
        padding-right: 100px;
        font-size: 17px;
    }
    #para-four {
        padding-right: 100px;
        font-size: 17px;
    }
    #para-five {
        padding-right: 100px;
        font-size: 17px;
    }
    #para-one-large {
        font-size: 40px;
        padding-right: 100px;
    }
}