<!DOCTYPE html> <!-- This defines the "DOCTYPE" as html -->
    <html lang="en"> <!-- HTML Document contents -->
        <head> <!-- This is the head, all content is hidden from the user and is more the backend linking and making everything come together -->
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Cheeto</title> 
            <link rel="stylesheet" type="text/css" href="CSS/mainstyle.css"> <!-- this link and the 4 similar below link the sylesheet to the HTML Document -->
            <link rel="stylesheet" type="text/css" href="CSS/classtyle.css">
            <link rel="stylesheet" type="text/css" href="CSS/idstyle.css">
            <link rel="stylesheet" type="text/css" href="CSS/style.scss">
            <link rel="stylesheet" type="text/css" href="CSS/navstyle.css">
            <link id="favicon" rel="icon" type="png/gif" href="Images/cheeto.gif">
        </head> <!-- Head end -->
            
        <header class='main-header'> <!-- This is the Header, this contains content seen at the top of the page such as the navigation menu -->
            <div id="auto-scroll" class="menu-wrap"> <!-- This div contains all contect for the Navigation menu seen at the top of most most websites -->
                <a href='index.html' class="logo-wrap"> 
                    <img class="logo" src="Images/Layer 1.png" alt="LogoAnimated" >
                </a>
                <input type='checkbox' id='nav-tog'>
                <label for='nav-tog'  class="drop-trigger">
                    <span class="btn-bar top"></span>
                    <span class='btn-bar middle'></span>
                    <span class='btn-bar bottom'></span>
                </label>
                <nav class="main-nav">
                    <label for='nav-tog' class='nav-revert'></label>
                    <a id="underline" href='about.html' class="nav-item"> <!-- Links the other HTML Documents together -->
                        <span> ABOUT </span>
                    </a>
                    <a id="underline" href='story.html' class="nav-item">
                        <span> STORY </span>
                    </a>
                    <a id="underline" href='support.html' class="nav-item">
                        <span> SUPPPORT </span>
                    </a>
                    <a id="underline" href='contact.html' class="nav-item">
                        <span> CONTACT </span>
                    </a>
                </nav>
            </div>
        </header> <!-- Header end -->

        <body> <!-- Body start, this contains most of the content on the page such as text, images, and other content -->
            <div class="header-img">
                <img class="cheetopos" src="Images/cheeto_sitting_on_grass_sunset.png" alt="cheeto_sitting_on_grass_sunset"> <!-- This line gets the image from the images folder and loads it onto the page -->
                <div id="cheetahdiv" class="parallaxone"></div>
            </div>
            <p id="para-one" class="paragraphs">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam cursus blandit scelerisque. Mauris facilisis imperdiet libero vel cursus. Cras cursus euismod libero, id interdum velit imperdiet at. Donec vulputate tristique nisl eget sagittis. Integer molestie orci eget rhoncus commodo. Donec imperdiet nibh vel dui accumsan accumsan. Donec at lacus vehicula eros pharetra commodo et at nisl. Curabitur rhoncus neque sit amet justo hendrerit pulvinar. Sed eleifend tellus id vestibulum porttitor. Integer volutpat, tellus nec pharetra eleifend, purus nunc varius odio, in aliquet neque dolor at tortor. In hac habitasse platea dictumst. Sed a dignissim lectus, quis pulvinar sem. Donec nibh nulla, iaculis eu nulla id, posuere placerat ligula.
            </p>
            <p id="para-two" class="paragraphs"> 
                In rutrum ac mauris eu volutpat. Aenean magna eros, mollis id tellus non, interdum placerat dui. Sed in sem ut lorem imperdiet laoreet non sit amet leo. Nunc tristique urna ut vehicula mollis. Fusce quis elit non metus rhoncus ornare. Aenean non justo metus. Nulla congue orci diam, in malesuada ante interdum at. Sed augue risus, malesuada id turpis vitae, iaculis vehicula elit. Phasellus tincidunt odio ut iaculis elementum. Duis vitae arcu sit amet tellus mollis condimentum. Praesent purus elit, ultrices sed velit a, mattis ultrices libero.
            </p>
            <p id="para-three" class="paragraphs">
                Vestibulum et augue dui. Cras ac ex faucibus, accumsan libero vel, suscipit ex. Donec cursus neque vel dolor aliquet, a malesuada sapien mollis. Maecenas id sagittis sem. Nam eu ex est. Cras commodo pharetra dolor, eget rhoncus nulla. Curabitur pulvinar sagittis tempus. Nulla cursus libero id dui iaculis, ac tincidunt dolor viverra. Curabitur risus dui, accumsan id mauris laoreet, viverra posuere erat. Donec lobortis libero sem, id suscipit ligula viverra non.
            </p>
            <p id="para-four" class="paragraphs">
                Sed at nisi risus. Fusce gravida fringilla ligula, eu ultricies leo tincidunt vel. Fusce eu placerat risus. Vivamus condimentum diam quis gravida convallis. In congue elit quam, sit amet consequat eros dignissim sed. Proin in sapien vitae justo posuere tincidunt. Aliquam vehicula quam ac tristique egestas. Nulla at ligula sit amet ipsum pretium ullamcorper. Phasellus et magna a nunc gravida dignissim.
            </p>
            <p id="para-five" class="paragraphs"> 
                Quisque a varius nisi, et interdum sapien. Mauris tempus congue nulla, nec luctus nisl sagittis a. In ut ultrices neque. Proin a interdum magna, sed malesuada tellus. Nunc pulvinar odio in enim porttitor, et lobortis lectus interdum. Curabitur sed tincidunt lorem, id tristique felis. Fusce sed quam et orci venenatis viverra. Mauris in libero lacus. Aenean vulputate facilisis facilisis. Suspendisse et condimentum tortor, eget dapibus magna. Nulla ipsum dolor, tempus in placerat at, feugiat condimentum arcu. Cras tempus sem sed urna porttitor congue. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
            </p>
        </body> <!-- Body end -->

        <footer class="footercontent"> <!-- Footer start, the footer contains the information found at the bottom of the page such as a conact button or social links -->
                <a id="underline" class="topnavButton" href="#auto-scroll">^</a>
                    <br>
            <div class="footerpos">
                <a id="underline" class="footer-b" href="about.html"> About | </a> 
                    <br>
                <a id="underline" class="footer-b" href="story.html"> Story | </a> 
                    <br>
                <a id="underline" class="footer-b" href="contact.html"> Contact </a>
                    <br>
                <a id="underline" target="blank_" class="footer-b" href="https://twitter.com/MaleOreo"> Site developed & maintained by Aaron Camplin©</a>
            </div>
        </footer> <!-- Footer End -->
    <!-- 
        Code developed and maintained by Aaron Camplin 2020
        Twitter: https://twitter.com/MaleOreo
        GitHub: https://github.com/MaleOreo/Code
        YouTube: https://www.youtube.com/oreomtm
    -->
</html> <!-- Content End -->
