.footer-a {
    font-family: 'Montserrat', sans-serif; 
    size: 40px;
    color: #fff;
    text-decoration: none;
}
.topnavButton {
    font-size: 40px;;
    color: #fff;
    transition: ease-in all 0.5s;
    scroll-behavior: smooth;
}
.paragraphs {
    color: #fff;
    margin: auto;
    padding-left: 120px;
    padding-right: 120px;
    padding-top: 10px;
    padding-bottom: 20px;
}
.footer-b {
    font-family: 'Montserrat', sans-serif; 
    size: 20px;
    color: #fff;
    text-decoration: none;
}

.parallax-text-overlay {
    margin: auto;
    padding-left: 300px;
    padding-right: 300px;
    font-size: 60px;
}

.information-auto-scroll {
    text-decoration: none;
    color: #fff;
    padding-left: 170px;
    padding-right: 170px;
    font-size: 40px;;
}

.information-auto-scroll:hover {
    color: rgb(255, 255, 255);
    transition: all .3s ease-in 0s;
}

@media screen and (max-width: 600px){ 
    .paragraphs {
        padding-right: 90px;
        font-size: 16px;
    }
    .parallax-text-overlay {
        margin: auto;
        padding-left: 70px;
        padding-right: 70px;
        font-size: 40px;;
    }
    .information-auto-scroll {
        opacity: 0;
    }
}

@media screen and (max-width: 1366px){
    .parallax-text-overlay{
        opacity: 0;
    } 
    .information-auto-scroll{
        font-size: 30px;
    }
}
