* {
	box-sizing: border-box;
	margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}
body { 
	font-family: 'Montserrat', sans-serif; 
	background: rgb(0, 0, 0);
}
.main-header {
    width: 100%;
    background: rgba(0, 0, 0);
    box-shadow: 0px 3px 4px 0px rgba(0,0,0,.4);
    text-decoration: none;
}
#underline {
    position: relative;
}
#underline::before {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 0;
    height: 2px;
    background-color: rgb(255, 170, 0);
    transition: width 0.6s cubic-bezier(0.25, 1, 0.5, 1);
}
.header-img {
    position: relative;
}
.topnavButton {
    text-decoration: none;
}
.cheetopos {
    height: 100%;
    width: 100%;
    overflow: hidden;
}
.parallaxone {
    background-image: url(parallax/cheetah_face_staring.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    overflow-y: hidden;
    overflow-x: hidden;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0; 
    top: 0;
    padding-top: 100px;
}
.footercontent {
    background-color: #000;
    padding: 1vh;
    color: #fff;
    text-align: center;
    align-content: center;
}
.footer-b {
    text-decoration: none;
    display: inline;
}
.menu-wrap {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    max-width: 1000px;
    width: 100%;
    margin: auto;
    padding: 15px;
    text-decoration: none;
}
.logo-wrap:hover {
    transition: all .5s ease-in-out .5s;
    filter: gray;
    -webkit-filter: grayscale(100%);
}
.logo-wrap a {
    width: 110px;
    height: 100px;
}
.logo-wrap {
    width: 110px;
    height: 100px;
}
.logo-wrap img {
    display: block;
    height: 100px;
    width: 110px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.main-nav {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0vh;
    transition: height .0s ease-out .4s, opacity .2s ease-out .2s, padding-left .2s ease-in 0s;
    opacity: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 400;
    overflow: hidden;
    background-color: rgb(240,240,240);
    padding-left: 100%;
    text-decoration: none;
}
.nav-item {
    display: block;
    padding: 7px 10px;
    margin: 5px auto;
    color: rgb(0,0,0);
    font-size: 20px;
    width: 100%;
    text-align: center;
    z-index: 100;
    text-decoration: none;
}
.menu-wrap a:hover {
    transition: all .3s ease-in 0s;
    color: rgb(255, 170, 0);
}
.nav-item:first-of-type {
    margin-top: 20vh;
}
.drop-trigger {
    height: 34px;
    width: 50px;
    position: relative;
    background: rgba(0,0,0,0);
    transition: all .1s ease-out 0s;
    z-index: 450;
    border-width: 0;
    margin-left: auto;
}
.drop-trigger .btn-bar {
    position: absolute;
    display: block;
    top: 20%;
    left: 50%;
    height: 4px;
    width: 60%;
    transition: all .4s ease-in 0s;
    background: rgb(250,250,250);
    margin: 0 auto;
    transform-origin: 50% 50%;
    transform: translateX(-50%) translateY(-0%) rotate(-0deg);
}
.btn-bar.middle {
    top: 50%;
    transform: translateX(-50%)  translateY(-50%) rotate(0deg);
}
.btn-bar.bottom {
    top: calc(80% - 3px);
}
.nav-revert {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,0);
    z-index: 1;
}
.nav-item a {
    text-decoration: none;
}
#nav-tog {
    display: none;
}
#nav-tog:checked ~ .drop-trigger .btn-bar {
    transition-timing-function: ease-out;
}
#nav-tog:checked ~ .drop-trigger .btn-bar {
    top: 50%;
    background: rgb(30,30,30);
}
#nav-tog:checked ~ .drop-trigger .btn-bar.top {
    transform: translateX(-50%)  translateY(-50%) rotate(-315deg);
}
#nav-tog:checked ~ .drop-trigger .btn-bar.middle {
    transform: translateX(-50%)  translateY(-50%) rotate(-225deg);
}
#nav-tog:checked ~ .drop-trigger .btn-bar.bottom {
    transform: translateX(-50%) translateY(-50%) rotate(-225deg);
}
#nav-tog:checked ~ .main-nav {
    transition: height .0s ease-in 0s, opacity .2s ease-in 0s, padding-left .23s ease-out .21s;
    opacity: 1;
    height: 100vh;
    padding-left: 0%;
}
@media (hover: hover) and (pointer: fine) {
    #underline:hover::before{
      left: 0;
      right: auto;
      width: 100%;
    }
  }
@media screen and (min-width: 800px){
    .drop-trigger,
    .nav-revert {
        display: none;
    }
    .main-nav {
        height: auto;
        position: relative;
        padding-left: 0%;
        flex-direction: row;
        justify-content: flex-end;
        opacity: 1;
        background: rgba(0,0,0,0);
    }
    .nav-item:first-of-type{
        margin-top: 0;
    }
    .nav-item {
        font-size: 18px;
        margin: 0 5px;
        color: rgb(250,250,250);
        width: auto;
    }
}