.footer-a {
    font-family: 'Montserrat', sans-serif; 
    size: 40px;
    color: #fff;
    text-decoration: none;
}
.topnavButton {
    font-size: 40px;;
    color: #fff;
    transition: ease-in all 0.5s;
    scroll-behavior: smooth;
}
.paragraphs {
    color: #fff;
    margin: auto;
    padding-left: 120px;
    padding-right: 120px;
    padding-top: 10px;
    padding-bottom: 20px;
}
.footer-b {
    font-family: 'Montserrat', sans-serif; 
    size: 20px;
    color: #fff;
    text-decoration: none;
}

@media screen and (max-width: 600px){ 
    .paragraphs {
        padding-right: 90px;
        font-size: 16px;
    }
}
