#para-one {
    font-size: 20px;
    padding-right: 600px;
}
#para-two {
    font-size: 20px;
    padding-right: 600px;
}
#para-three {
    font-size: 20px;
    padding-right: 600px;
}
#para-four {
    font-size: 20px;
    padding-right: 600px;
}
#para-five {
    font-size: 20px;
    padding-right: 600px;
}
@media screen and (max-width: 1200px){ 
    #para-one {
        padding-right: 100px;
        font-size: 17px;
    }
    #para-two {
        padding-right: 100px;
        font-size: 17px;
    }
    #para-three {
        padding-right: 100px;
        font-size: 17px;
    }
    #para-four {
        padding-right: 100px;
        font-size: 17px;
    }
    #para-five {
        padding-right: 100px;
        font-size: 17px;
    }
}