<!DOCTYPE html> <!-- This defines the "DOCTYPE" as html -->
    <html lang="en"> <!-- HTML Document contents -->
        <head> <!-- This is the head, all content is hidden from the user and is more the backend linking and making everything come together -->
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Cheeto</title> 
            <link rel="stylesheet" type="text/css" href="CSS/mainstyle.css"> <!-- this link and the 4 similar below link the sylesheet to the HTML Document -->
            <link rel="stylesheet" type="text/css" href="CSS/classtyle.css">
            <link rel="stylesheet" type="text/css" href="CSS/idstyle.css">
            <link rel="stylesheet" type="text/css" href="CSS/style.scss">
            <link rel="stylesheet" type="text/css" href="CSS/navstyle.css">
            <link rel="stylesheet" href="text/css" href="CSS/references.css">
            <link id="favicon" rel="icon" type="png/gif" href="Images/cheeto.gif">
        </head> <!-- Head end -->
            
        <header class='main-header'> <!-- This is the Header, this contains content seen at the top of the page such as the navigation menu -->
            <div id="auto-scroll" class="menu-wrap"> <!-- This div contains all contect for the Navigation menu seen at the top of most most websites -->
                <a href='index.html' class="logo-wrap"> 
                    <img class="logo" src="Images/cheeto_logo.png" alt="LogoAnimated" >
                </a>
                <input type='checkbox' id='nav-tog'>
                <label for='nav-tog'  class="drop-trigger">
                    <span class="btn-bar top"></span>
                    <span class='btn-bar middle'></span>
                    <span class='btn-bar bottom'></span>
                </label>
                <nav class="main-nav">
                    <label for='nav-tog' class='nav-revert'></label>
                    <a id="underline" href='about.html' class="nav-item"> <!-- Links the other HTML Documents together -->
                        <span> ABOUT </span>
                    </a>
                    <a id="underline" href='story.html' class="nav-item">
                        <span> STORY </span>
                    </a>
                    <a id="underline" href='support.html' class="nav-item">
                        <span> SUPPPORT </span>
                    </a>
                    <a id="underline" href='contact.html' class="nav-item">
                        <span> CONTACT </span>
                    </a>
                </nav>
            </div>
        </header> <!-- Header end -->

        <body> <!-- Body start, this contains most of the content on the page such as text, images, and other content -->
            <div class="header-img">
                <img class="cheetopos" src="Images/cheeto_sitting_on_grass_sunset.png" alt="cheeto_sitting_on_grass_sunset"> <!-- This line gets the image from the images folder and loads it onto the page -->
                <div id="cheetahdiv" class="parallaxthree">
                    <p class="parallax-text-overlay">
                        <a id="underline" class="information-auto-scroll" href="#para-one">
                            → ABOUT
                        </a>
                        <br>
                    </p>
                </div>
            </div>
            <aside class="aside-rq">
                <p class="para-img">
                    <div class="parallax-two">
                       <p class="aside-para">Did you know a cheetah can accelerate from 0 to 113km in just a few seconds.</p> 
                </p>
            </aside>
            <p id="para-one" class="paragraphs" style="padding-left: 130px; font-size: 20px; padding-top: 100px;">
                About
            </p>
            <p id="para-one" class="paragraphs">
                Food, a cheetah will mainly hunt and go after mid sized springbok, gazelles, impalas, and wildbeest on occassion they also hunt rabbits, birds & warthogs. They love fresh meat, and have extremely high ratios of catching thier prey, Gazelle being a cheetahs favourite food. They DO NOT eat vegetables however like most cats will chew grass if they are getting stomach issues.
            </p>
            <p id="para-two" class="paragraphs"> 
                Drink, cheetahs drink from water holes and rivers. Water can be scarce at times in thier habitat, this means they can sometimes only drink once every three or four days. They also can get water indirectly from thier preys body fluid.
            </p>
            <p id="para-three" class="paragraphs">
                Cheetah cubs are blind at birth making them dependent on thier mother. Around three to six human months after birth the cubs will drink mothers milk for nutrients. At three months in they will start eating meat. They learn to hunt early in thier life at 1 and a half months, the cubs attempt to hunt younger gazelles and hares when they are 15 months old.
            </p>
            <p id="para-four" class="paragraphs">
                Cheetahs are very high up the food chain few manage to out rank it the ones that do are the Lion, Leopard and Hyena. Cubs are ver vulnerable to them. An adult cheetah will also eat up to 10kg of meat a day but commonly only consume an average of 2.8kg of meat.
            </p>
            <p id="para-five" class="paragraphs"> 
                Markings, the coat of a cheetah consists of a light tan mixed with gold and spreaded with black spots across its body. Distinctive black stripes draw down to the mouth from the eyes, the tripes are said to make it easier for a cheetah to see when the sun is bright and can act similiar to a guns scope so cheetahs can focus on thier prey at a long distance.
            </p>
        </body> <!-- Body end -->

        <footer class="footercontent"> <!-- Footer start, the footer contains the information found at the bottom of the page such as a conact button or social links -->
                <a id="underline" class="topnavButton" href="#auto-scroll">^</a>
            <div class="footerpos">
                <a id="underline" class="footer-b" href="about.html"> About </a> |
                <a id="underline" class="footer-b" href="story.html"> Story </a> |
                <a id="underline" class="footer-b" href="contact.html"> Contact </a> |
                <a id="underline" class="footer-b" href="references.html"> References </a> 
                <a id="underline" class="footer-b" href="references.html"> References </a>
                <br><br>
                <a id="underline" target="blank_" class="footer-b" href="https://twitter.com/MaleOreo"> Site developed & maintained by Aaron Camplin©</a>
            </div>
        </footer> <!-- Footer End -->
    <!-- 
        Code developed and maintained by Aaron Camplin 2020
        Twitter: https://twitter.com/MaleOreo
        GitHub: https://github.com/MaleOreo/Code
        YouTube: https://www.youtube.com/oreomtm
    -->
</html> <!-- Content End -->
