<!DOCTYPE html> <!-- This defines the "DOCTYPE" as html -->
    <html lang="en"> <!-- HTML Document contents -->
        <head> <!-- This is the head, all content is hidden from the user and is more the backend linking and making everything come together -->
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Cheeto</title> 
            <link rel="stylesheet" type="text/css" href="CSS/mainstyle.css"> <!-- this link and the 4 similar below link the sylesheet to the HTML Document -->
            <link rel="stylesheet" type="text/css" href="CSS/classtyle.css">
            <link rel="stylesheet" type="text/css" href="CSS/idstyle.css">
            <link rel="stylesheet" type="text/css" href="CSS/style.scss">
            <link rel="stylesheet" type="text/css" href="CSS/navstyle.css">
            <link rel="stylesheet" href="text/css" href="CSS/references.css">
            <link rel="stylesheet" href="text/css" href="CSS/contactform.css">
            <link id="favicon" rel="icon" type="png/gif" href="Images/cheeto.gif">
        </head> <!-- Head end -->
            
        <header class='main-header'> <!-- This is the Header, this contains content seen at the top of the page such as the navigation menu -->
            <div id="auto-scroll" class="menu-wrap"> <!-- This div contains all contect for the Navigation menu seen at the top of most most websites -->
                <a href='index.html' class="logo-wrap"> 
                    <img class="logo" src="Images/cheeto_logo.png" alt="LogoAnimated" >
                </a>
                <input type='checkbox' id='nav-tog'>
                <label for='nav-tog'  class="drop-trigger">
                    <span class="btn-bar top"></span>
                    <span class='btn-bar middle'></span>
                    <span class='btn-bar bottom'></span>
                </label>
                <nav class="main-nav">
                    <label for='nav-tog' class='nav-revert'></label>
                    <a id="underline" href='about.html' class="nav-item"> <!-- Links the other HTML Documents together -->
                        <span> ABOUT </span>
                    </a>
                    <a id="underline" href='story.html' class="nav-item">
                        <span> STORY </span>
                    </a>
                    <a id="underline" href='support.html' class="nav-item">
                        <span> SUPPPORT </span>
                    </a>
                    <a id="underline" href='contact.html' class="nav-item">
                        <span> CONTACT </span>
                    </a>
                </nav>
            </div>
        </header> <!-- Header end -->

        <body> <!-- Body start, this contains most of the content on the page such as text, images, and other content -->
            <div class="form-box">
                <h1>Contact</h1>
                <form>
                  <div class="form-group">
                    <label for="name">Name</label>
                    <br><br>
                    <input class="form-control" id="name" type="text" name="Name">
                  </div>
                  <div class="form-group">
                    <label for="email">Email</label>
                    <br><br>
                    <input class="form-control" id="email" type="email" name="Email">
                  </div>
                  <div class="form-group">
                    <label for="message">Message</label>
                    <br><br>
                    <textarea class="form-control" id="message" name="Message"></textarea>
                  </div>
                  <br><br>
                  <input class="btn-primary" type="submit" value="Submit" />
                  </div>
                </form>
              </div>
        </body> <!-- Body end -->

        <footer class="footercontent"> <!-- Footer start, the footer contains the information found at the bottom of the page such as a conact button or social links -->
                <a id="underline" class="topnavButton" href="#auto-scroll">^</a>
            <div class="footerpos">
                <a id="underline" class="footer-b" href="about.html"> About </a> |
                <a id="underline" class="footer-b" href="story.html"> Story </a> |
                <a id="underline" class="footer-b" href="contact.html"> Contact </a> |
                <a id="underline" class="footer-b" href="references.html"> References </a>
                <br><br>
                <a id="underline" target="blank_" class="footer-b" href="https://twitter.com/MaleOreo"> Site developed & maintained by Aaron Camplin©</a>
            </div>
        </footer> <!-- Footer End -->
    <!-- 
        Code developed and maintained by Aaron Camplin 2020
        Twitter: https://twitter.com/MaleOreo
        GitHub: https://github.com/MaleOreo/Code
        YouTube: https://www.youtube.com/oreomtm
    -->
</html> <!-- Content End -->
