<!DOCTYPE html> <!-- This defines the "DOCTYPE" as html -->
    <html lang="en"> <!-- HTML Document contents -->
        <head> <!-- This is the head, all content is hidden from the user and is more the backend linking and making everything come together -->
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Cheeto</title> 
            <link rel="stylesheet" type="text/css" href="CSS/mainstyle.css"> <!-- this link and the 4 similar below link the sylesheet to the HTML Document -->
            <link rel="stylesheet" type="text/css" href="CSS/classtyle.css">
            <link rel="stylesheet" type="text/css" href="CSS/idstyle.css">
            <link rel="stylesheet" type="text/css" href="CSS/style.scss">
            <link rel="stylesheet" type="text/css" href="CSS/navstyle.css">
            <link rel="stylesheet" href="text/css" href="CSS/references.css">
            <link id="favicon" rel="icon" type="png/gif" href="Images/cheeto.gif">
        </head> <!-- Head end -->
            
        <header class='main-header'> <!-- This is the Header, this contains content seen at the top of the page such as the navigation menu -->
            <div id="auto-scroll" class="menu-wrap"> <!-- This div contains all contect for the Navigation menu seen at the top of most most websites -->
                <a href='index.html' class="logo-wrap"> 
                    <img class="logo" src="Images/cheeto_logo.png" alt="LogoAnimated" >
                </a>
                <input type='checkbox' id='nav-tog'>
                <label for='nav-tog'  class="drop-trigger">
                    <span class="btn-bar top"></span>
                    <span class='btn-bar middle'></span>
                    <span class='btn-bar bottom'></span>
                </label>
                <nav class="main-nav">
                    <label for='nav-tog' class='nav-revert'></label>
                    <a id="underline" href='about.html' class="nav-item"> <!-- Links the other HTML Documents together -->
                        <span> ABOUT </span>
                    </a>
                    <a id="underline" href='story.html' class="nav-item">
                        <span> STORY </span>
                    </a>
                    <a id="underline" href='support.html' class="nav-item">
                        <span> SUPPPORT </span>
                    </a>
                    <a id="underline" href='contact.html' class="nav-item">
                        <span> CONTACT </span>
                    </a>
                </nav>
            </div>
        </header> <!-- Header end -->

        <body> <!-- Body start, this contains most of the content on the page such as text, images, and other content -->
            <div class="header-img">
                <img class="cheetopos" src="Images/cheeto_sitting_on_grass_sunset.png" alt="cheeto_sitting_on_grass_sunset"> <!-- This line gets the image from the images folder and loads it onto the page -->
                <div id="cheetahdiv" class="parallaxone">
                    <p class="parallax-text-overlay">
                        <a id="underline" class="information-auto-scroll" href="#para-one">
                            → THE CHEETAH 
                        </a>
                        <br>
                    </p>
                </div>
            </div>
            <aside class="aside-rq">
                <p class="para-img">
                    <div class="parallax-four">
                       <p class="aside-para">Did you know a cheetah can get up to 76MPH and can sustain it for 1500feet</p> 
                </p>
            </aside>
            <p id="para-one" class="paragraphs" style="padding-left: 130px; font-size: 20px; padding-top: 100px;">
                Overview
            </p>
            <p id="para-one" class="paragraphs">
                Known as the Cheetah, scientifically named the Acinonyx jubatus with a life span of 10 to 12 Human years in the wild. A carnivorous diet and weighing anywhere from 77 pounds to 143 pounds. 3.5 to 4.5 feet tall was a 25-31.5 inch tail. They are currently vulnerable with a decreasing population.  
            </p>
            <p id="para-two" class="paragraphs"> 
                Cheetahs have incredible eyesight and will scan before they chase thier prey, they are stealthy and fast with a coat that is pefect for macthing its terrain. Most cheetahs would destroy even a cars acceleration from naught to sixty in three seconds and make sharp turns at high speeds in thier persuit.
            </p>
            <p id="para-three" class="paragraphs">
                Cheetahs will usually have up to three cubs and live with them for just over a year and a half. Firstly they practice hunting with games, males usually live on thier own with littermates.
            </p>
            <p id="para-four" class="paragraphs">
                Most wild cheetahs are found within south-west and east Africa. Popullations are at a decline as the wide landscapes they live are changing due to human settlers. Did you know that cheetahs are the only big cat that cannot roar unlike lions, tigers and other big cats.
            </p>
        </body> <!-- Body end -->

        <footer class="footercontent"> <!-- Footer start, the footer contains the information found at the bottom of the page such as a conact button or social links -->
                <a id="underline" class="topnavButton" href="#auto-scroll">^</a>
            <div class="footerpos">
                <a id="underline" class="footer-b" href="about.html"> About </a> |
                <a id="underline" class="footer-b" href="story.html"> Story </a> |
                <a id="underline" class="footer-b" href="contact.html"> Contact </a> |
                <a id="underline" class="footer-b" href="references.html"> References </a> 
                <br><br>
                <a id="underline" target="blank_" class="footer-b" href="https://twitter.com/MaleOreo"> Site developed & maintained by Aaron Camplin©</a>
            </div>
        </footer> <!-- Footer End -->
    <!-- 
        Code developed and maintained by Aaron Camplin 2020
        Twitter: https://twitter.com/MaleOreo
        GitHub: https://github.com/MaleOreo/Code
        YouTube: https://www.youtube.com/oreomtm
    -->
</html> <!-- Content End -->
 
<!-- 
    Temporary reference location:
    National Geograhpic: https://www.nationalgeographic.com/animals/mammals/c/cheetah/
    Africa Freak: https://africafreak.com/what-do-cheetahs-eat
    Cheetah: https://cheetah.org/learn/about-cheetahs/
 -->