<!DOCTYPE html> <!-- This defines the "DOCTYPE" as html -->
    <html lang="en"> <!-- HTML Document contents -->
        <head> <!-- This is the head, all content is hidden from the user and is more the backend linking and making everything come together -->
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Cheeto</title> 
            <link rel="stylesheet" type="text/css" href="CSS/mainstyle.css"> <!-- this link and the 4 similar below link the sylesheet to the HTML Document -->
            <link rel="stylesheet" type="text/css" href="CSS/classtyle.css">
            <link rel="stylesheet" type="text/css" href="CSS/idstyle.css">
            <link rel="stylesheet" type="text/css" href="CSS/style.scss">
            <link rel="stylesheet" type="text/css" href="CSS/navstyle.css">
            <link rel="stylesheet" href="text/css" href="CSS/references.css">
            <link id="favicon" rel="icon" type="png/gif" href="Images/cheeto.gif">
        </head> <!-- Head end -->

        <body class="ref-content">
            <h1 class="ref-para">
                Home Page
            </h1 >
                <p class="ref-para-two">
                    National Geograhpic: https://www.nationalgeographic.com/animals/mammals/c/cheetah
                </p>
            <h1 class="ref-para">
                About Page
            </h1>
                <p class="ref-para-two">
                    Africa Freak: https://africafreak.com/what-do-cheetahs-eat
                        <br><br>
                    Cheetah Conservation Fund: https://cheetah.org/learn/about-cheetahs
                </p>
            <h1 class="ref-para">
                Story Page
            </h1>
                <p class="ref-para-two">
                    Britannica: https://www.britannica.com/animal/cheetah-mammal
                </p>
            <h1 class="ref-para">
                Support Page
            </h1>
                <p class="ref-para-two">
                    Cheetah Conservation Fund: https://cheetah.org/learn/about-cheetahs
                    <br><br>
                    Cheetah Conservation Fund. (2020, January 1sst). Cheetah Conservation Fund What We Do. <br> Retrieved from cheetah.org: https://cheetah.org/about/what-we-do/research/
                    <br><br>
                    Section Quoted: 
                    <br>
                    "During the 1980s, the scientific research on cheetahs conducted by CCF and its collaborators focused on many aspects of cheetah biology. <br> Research topics included genetics, reproductive physiology, and virology.
                    <br><br>
                    The early studies identified the cheetah’s limited genetic variation. <br> The findings identified the reproductive and health problems found in the species across its range."      
                </p>
        </body>

        <footer class="footercontent"> <!-- Footer start, the footer contains the information found at the bottom of the page such as a conact button or social links -->
            <a id="underline" class="topnavButton" href="#auto-scroll">^</a>
        <div class="footerpos">
            <a id="underline" class="footer-b" href="about.html"> About </a> |
            <a id="underline" class="footer-b" href="index.html"> Home </a> |
            <a id="underline" class="footer-b" href="contact.html"> Contact </a> 
            <br><br>
            <a id="underline" target="blank_" class="footer-b" href="https://twitter.com/MaleOreo"> Site developed & maintained by Aaron Camplin©</a>
        </div>
    </footer> <!-- Footer End -->
<!-- 
    Code developed and maintained by Aaron Camplin 2020
    Twitter: https://twitter.com/MaleOreo
    GitHub: https://github.com/MaleOreo/Code
    YouTube: https://www.youtube.com/oreomtm
-->
    </html>