<!DOCTYPE html> <!-- This defines the "DOCTYPE" as html -->
    <html lang="en"> <!-- HTML Document contents -->
        <head> <!-- This is the head, all content is hidden from the user and is more the backend linking and making everything come together -->
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Cheeto</title> 
            <link rel="stylesheet" type="text/css" href="CSS/mainstyle.css"> <!-- this link and the 4 similar below link the sylesheet to the HTML Document -->
            <link rel="stylesheet" type="text/css" href="CSS/classtyle.css">
            <link rel="stylesheet" type="text/css" href="CSS/idstyle.css">
            <link rel="stylesheet" type="text/css" href="CSS/style.scss">
            <link rel="stylesheet" type="text/css" href="CSS/navstyle.css">
            <link rel="stylesheet" href="text/css" href="CSS/references.css">
            <link id="favicon" rel="icon" type="png/gif" href="Images/cheeto.gif">
        </head> <!-- Head end -->
            
        <header class='main-header'> <!-- This is the Header, this contains content seen at the top of the page such as the navigation menu -->
            <div id="auto-scroll" class="menu-wrap"> <!-- This div contains all contect for the Navigation menu seen at the top of most most websites -->
                <a href='index.html' class="logo-wrap"> 
                    <img class="logo" src="Images/cheeto_logo.png" alt="LogoAnimated" >
                </a>
                <input type='checkbox' id='nav-tog'>
                <label for='nav-tog'  class="drop-trigger">
                    <span class="btn-bar top"></span>
                    <span class='btn-bar middle'></span>
                    <span class='btn-bar bottom'></span>
                </label>
                <nav class="main-nav">
                    <label for='nav-tog' class='nav-revert'></label>
                    <a id="underline" href='about.html' class="nav-item"> <!-- Links the other HTML Documents together -->
                        <span> ABOUT </span>
                    </a>
                    <a id="underline" href='story.html' class="nav-item">
                        <span> STORY </span>
                    </a>
                    <a id="underline" href='support.html' class="nav-item">
                        <span> SUPPPORT </span>
                    </a>
                    <a id="underline" href='contact.html' class="nav-item">
                        <span> CONTACT </span>
                    </a>
                </nav>
            </div>
        </header> <!-- Header end -->

        <body> <!-- Body start, this contains most of the content on the page such as text, images, and other content -->
            <div class="header-img">
                <img class="cheetopos" src="Images/cheeto_sitting_on_grass_sunset.png" alt="cheeto_sitting_on_grass_sunset"> <!-- This line gets the image from the images folder and loads it onto the page -->
                <div id="cheetahdiv" class="parallaxfive">
                    <p class="parallax-text-overlay">
                        <a id="underline" class="information-auto-scroll" href="#para-one">
                            → STORY 
                        </a>
                        <br>
                    </p>
                </div>
            </div>
            <aside class="aside-rq">
                <p class="para-img">
                    <div class="parallax-seven">
                       <p class="aside-para-two">Cheetahs are usually found in groups, consisting of either a mother and her young or siblings or a coalition of males who live and hunt together.</p> 
                </p>
            </aside>
            <p id="para-one" class="paragraphs">
                A large feline native to Iran and Africa living is savannas and scrub forests. The fastest species in on earth, getting to 70mph per hour. The cheetah in a chase actually spends more time in the air than on the ground. Over 100 years ago research shows that there was more than 100,000 cheetahs on earth, today they are very vulnerable with only around 8000 in the wild.
            </p>
            <p id="para-two" class="paragraphs"> 
                There are a alot of threats to the cheetah population. Hunting,  unsustainable hunting that happened over the 20th century lead to massive declines in the population. Confliction, Humans threaten cheetah populations from more than just destroying their habitat. So the cheetah will tend to be pushed away into new areas or territoriess were they are trapped and killed
            </p>
            <p id="para-three" class="paragraphs">
                Cheetahs have evolved through many adaptations that enhance their to sprint. Their legs are much longer than that of other big cats, a long spine allows for stride length at extreme speeds.
            </p>
        </body> <!-- Body end -->

        <footer class="footercontent"> <!-- Footer start, the footer contains the information found at the bottom of the page such as a conact button or social links -->
                <a id="underline" class="topnavButton" href="#auto-scroll">^</a>
            <div class="footerpos">
                <a id="underline" class="footer-b" href="about.html"> About </a> |
                <a id="underline" class="footer-b" href="story.html"> Story </a> |
                <a id="underline" class="footer-b" href="contact.html"> Contact </a> |
                <a id="underline" class="footer-b" href="references.html"> References </a>
                <br><br>
                <a id="underline" target="blank_" class="footer-b" href="https://twitter.com/MaleOreo"> Site developed & maintained by Aaron Camplin©</a>
            </div>
        </footer> <!-- Footer End -->
    <!-- 
        Code developed and maintained by Aaron Camplin 2020
        Twitter: https://twitter.com/MaleOreo
        GitHub: https://github.com/MaleOreo/Code
        YouTube: https://www.youtube.com/oreomtm
    -->
</html> <!-- Content End -->
